2016-01-28 14:15:16,261 monitor.py[line:38] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-28 14:15:16,263 monitor.py[line:38] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-28 14:15:16,263 monitor.py[line:46] INFO metric:counter.traffic.total.rate_send,topic:flink-in,value:0
2016-01-28 14:15:16,263 monitor.py[line:47] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0.0
2016-01-28 14:15:16,263 monitor.py[line:48] INFO metric:counter.traffic.total.rate_stable,topic:flink-in,value:0.0
2016-01-28 14:15:16,263 monitor.py[line:46] INFO metric:counter.traffic.total.rate_send,topic:alert-flink-in2,value:0
2016-01-28 14:15:16,264 monitor.py[line:38] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-28 14:15:16,264 monitor.py[line:47] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,264 monitor.py[line:46] INFO metric:counter.traffic.processed.rate_send,topic:flink-in,value:0
2016-01-28 14:15:16,265 monitor.py[line:47] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0.0
2016-01-28 14:15:16,265 monitor.py[line:48] INFO metric:counter.traffic.total.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,264 monitor.py[line:38] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-28 14:15:16,265 monitor.py[line:48] INFO metric:counter.traffic.processed.rate_stable,topic:flink-in,value:0.0
2016-01-28 14:15:16,265 monitor.py[line:63] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-28 14:15:16,265 monitor.py[line:63] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-28 14:15:16,265 monitor.py[line:46] INFO metric:counter.traffic.processed.rate_send,topic:alert-flink-in2,value:0
2016-01-28 14:15:16,266 monitor.py[line:69] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0.0
2016-01-28 14:15:16,266 monitor.py[line:47] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,266 monitor.py[line:69] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,266 monitor.py[line:48] INFO metric:counter.traffic.processed.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,267 monitor.py[line:63] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-28 14:15:16,267 monitor.py[line:63] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-28 14:15:16,268 monitor.py[line:69] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0.0
2016-01-28 14:15:16,268 monitor.py[line:69] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0.0
2016-01-28 14:15:16,268 monitor.py[line:63] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-28 14:15:16,268 monitor.py[line:69] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0.0
2016-01-28 14:15:16,269 monitor.py[line:63] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-28 14:15:16,269 monitor.py[line:69] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0.0
