2016-01-26 15:03:06,806 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-26 15:03:06,808 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-26 15:03:06,813 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-26 15:03:06,814 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0
2016-01-26 15:03:06,815 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,815 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-26 15:03:06,815 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-26 15:03:06,816 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0
2016-01-26 15:03:06,816 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-26 15:03:06,816 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,816 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-26 15:03:06,818 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0
2016-01-26 15:03:06,819 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,820 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-26 15:03:06,820 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:06,821 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-26 15:03:06,822 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:06,823 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,823 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-26 15:03:06,825 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,825 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-26 15:03:06,825 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-26 15:03:06,826 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:06,827 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-26 15:03:06,827 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-26 15:03:06,828 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,828 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:06,828 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:06,829 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-26 15:03:06,829 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,830 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:06,830 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,813 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-26 15:03:11,814 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-26 15:03:11,814 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,814 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-26 15:03:11,814 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-26 15:03:11,815 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:11,815 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:11,816 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-26 15:03:11,815 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,815 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:11,815 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-26 15:03:11,816 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,816 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:11,815 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-26 15:03:11,817 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:11,818 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-26 15:03:11,817 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-26 15:03:11,817 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,818 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,818 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-26 15:03:11,819 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:11,819 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:11,817 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-26 15:03:11,819 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:11,819 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:11,819 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-26 15:03:11,820 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-26 15:03:11,820 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-26 15:03:11,820 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:11,820 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-26 15:03:11,821 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:11,821 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,814 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-26 15:03:16,814 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-26 15:03:16,815 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-26 15:03:16,815 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:16,816 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,816 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-26 15:03:16,816 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-26 15:03:16,816 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-26 15:03:16,816 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:16,816 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-26 15:03:16,817 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-26 15:03:16,817 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,817 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-26 15:03:16,817 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,817 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,817 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,818 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-26 15:03:16,818 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-26 15:03:16,818 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-26 15:03:16,818 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:16,818 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,818 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-26 15:03:16,818 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,818 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:16,818 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,819 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:16,819 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:16,819 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-26 15:03:16,819 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,820 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-26 15:03:16,820 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:16,821 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:21,810 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-26 15:03:21,810 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-26 15:03:21,810 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-26 15:03:21,810 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:21,811 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,811 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:21,811 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-26 15:03:21,812 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:21,811 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-26 15:03:21,812 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-26 15:03:21,812 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-26 15:03:21,812 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-26 15:03:21,812 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-26 15:03:21,812 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:21,813 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-26 15:03:21,813 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-26 15:03:21,813 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,813 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-26 15:03:21,813 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-26 15:03:21,813 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,813 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,813 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0.0
2016-01-26 15:03:21,813 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-26 15:03:21,814 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:21,814 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-26 15:03:21,814 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:21,814 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:21,814 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-26 15:03:21,814 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-26 15:03:21,815 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,815 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-26 15:03:21,815 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
