2016-01-28 13:33:35,608 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-28 13:33:35,609 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0
2016-01-28 13:33:35,609 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-28 13:33:35,609 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:35,611 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-28 13:33:35,611 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,611 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,611 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:35,619 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-28 13:33:35,621 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0
2016-01-28 13:33:35,621 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-28 13:33:35,621 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:35,630 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-28 13:33:35,630 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,630 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,630 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:35,633 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-28 13:33:35,633 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0
2016-01-28 13:33:35,633 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-28 13:33:35,633 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:35,636 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-28 13:33:35,636 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,636 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,636 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:35,652 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-28 13:33:35,652 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-28 13:33:35,664 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-28 13:33:35,664 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:35,665 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-28 13:33:35,665 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-28 13:33:35,673 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-28 13:33:35,673 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:40,620 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:flink-in,value:1
2016-01-28 13:33:40,620 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:flink-in,value:0.0
2016-01-28 13:33:40,620 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:flink-in,value:0
2016-01-28 13:33:40,620 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:40,623 monitor.py[line:32] INFO metric:counter.traffic.jsonexception,topic:alert-flink-in2,value:2
2016-01-28 13:33:40,623 monitor.py[line:40] INFO metric:counter.traffic.jsonexception.rate_send,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,623 monitor.py[line:41] INFO metric:counter.traffic.jsonexception.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:40,623 monitor.py[line:42] INFO metric:counter.traffic.jsonexception.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,624 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:flink-in,value:2
2016-01-28 13:33:40,624 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:flink-in,value:0.0
2016-01-28 13:33:40,624 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:flink-in,value:0
2016-01-28 13:33:40,624 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:40,625 monitor.py[line:32] INFO metric:counter.traffic.checkfailure,topic:alert-flink-in2,value:3
2016-01-28 13:33:40,625 monitor.py[line:40] INFO metric:counter.traffic.checkfailure.rate_send,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,625 monitor.py[line:41] INFO metric:counter.traffic.checkfailure.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:40,625 monitor.py[line:42] INFO metric:counter.traffic.checkfailure.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,626 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:flink-in,value:4
2016-01-28 13:33:40,626 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:flink-in,value:0.0
2016-01-28 13:33:40,626 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:flink-in,value:0
2016-01-28 13:33:40,626 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:flink-in,value:0.0
2016-01-28 13:33:40,626 monitor.py[line:32] INFO metric:counter.traffic.rulemissing,topic:alert-flink-in2,value:5
2016-01-28 13:33:40,626 monitor.py[line:40] INFO metric:counter.traffic.rulemissing.rate_send,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,626 monitor.py[line:41] INFO metric:counter.traffic.rulemissing.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:40,627 monitor.py[line:42] INFO metric:counter.traffic.rulemissing.rate_stable,topic:alert-flink-in2,value:0.0
2016-01-28 13:33:40,627 monitor.py[line:54] INFO metric:counter.traffic.total,topic:flink-in,value:740
2016-01-28 13:33:40,627 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:flink-in,value:0
2016-01-28 13:33:40,628 monitor.py[line:54] INFO metric:counter.traffic.total,topic:alert-flink-in2,value:740
2016-01-28 13:33:40,628 monitor.py[line:60] INFO metric:counter.traffic.total.rate,topic:alert-flink-in2,value:0
2016-01-28 13:33:40,636 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:flink-in,value:108748062
2016-01-28 13:33:40,636 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:flink-in,value:0
2016-01-28 13:33:40,640 monitor.py[line:54] INFO metric:counter.traffic.processed,topic:alert-flink-in2,value:1979417
2016-01-28 13:33:40,640 monitor.py[line:60] INFO metric:counter.traffic.processed.rate,topic:alert-flink-in2,value:0
